MONGO_URI=mongodb+srv://meetvisodiya3:meetvisodiya3@cluster0.eetbwu7.mongodb.net/litvi_admin?retryWrites=true&w=majority
PORT=5000

REACT_APP_BACKEND_URL=http://localhost:5000
process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0';


HOST = smtp.gmail.com
SERVICE =gmail
EMAIL_PORT =587
SECURE = true
JWT_SECRET='f57c5ebf192d1490ef9fe647276a0f607b96733cb4ead6d830636a65db886d32',
NODE_ENV="dev"
USER = meetvisodiya5@gmail.com
PASS = foac ahlj nvth yjpf  
SALT = meet

EMAIL=meetvisodiya5@gmail.com
PASSWORD=foac ahlj nvth yjpf
process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0";
